server {
    listen 80;
    listen [::]:80;
    server_name ctfd.example.com;
    
    location / {
        proxy_pass http://ctfd:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
